/* Global Box-Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* General Styles */
body {
  overflow-y: auto;
  background-color: black;
  color: #D8DCD2;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #2d2c2a;
  padding: 25px 10px;
  text-align: center;
}

/* Title Styling */
.title {
  font-size: 2em;
  padding: 5px;
  margin: 0;
}

/* Head Container */
.HeadCont {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

/* Logo Styling */
.logo {
  height: 200px;
  margin-right: 20px;
}

.tag-navCont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}


/* Navigation Container */
.nav-container-header {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  background-color: #2d2c2a;
  border: 1px solid #e1e2de;
  margin-top: 10px;
}

.nav-container-footer {
  display: flex;
  justify-content: flex-start;
  padding: 15px;
  background-color: #2d2c2a;
  width: auto;
  align-self: start;

}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style-type: none;
  padding: 0;
  margin: 0;

}

nav li {
  text-align: left;
  font-weight: 100;

}

nav a {
  display: block;
  padding: 5px 10px;
  color: #D8DCD2;
  text-decoration: none;
  font-weight: 400;
}

nav a:hover {
  background-color: #d0d1cd;
  color: #2d2c2a;
}

/* Footer Styles */
footer {
  background-color: #2d2c2a;
  color: #D8DCD2;
  height: 100px;
  position: sticky;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

}


.credit {
  font-size: .7em;
  margin-left: auto;

}

/* Section A */
.A-grid {
  display: grid;
  grid-template-columns: 83% 17%;
  gap: 5px;
  min-height: 900px;
  width: 100%;
  margin-bottom: 20px;

}

.A-column1 {
  border: 1px solid gray;
  background-color: #2d2c2a;
  padding: 20px;
  margin-right: 3px;
  color: white;
  font-size: .9em;
  font-weight: 100;
}

.A-column2 {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 5px;
}

.console {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Two columns */
  grid-template-rows: auto auto;
  /* Two rows */
  gap: 10px;
  /* Adds space between grid items */
  background-color: #e1e2de;
  color: #59584f;
  padding: 10px;
  margin-right: 1px;
}

/* Transport Grid */
.transport {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3px;
  width: 100%;
  max-width: 125px;
  align-self: start;
  justify-self: start;
}


.play-button,
.play-lib-button,
.next-button,
.stop-button,
.repeat-button,
.before-button,
.pause-button,
.before30-button,
.next30-button {
  width: 40px;
  height: 40px;
  display: block;
  margin: 0 auto;
}

.TranStatus,
.FileName,
.Time {
  border: 1px solid gray;
  padding: 5px;
  margin: 1px auto;

  width: 100%;
  text-align: center;
  font-size: 0.7em;
}

.PlayerInfo {
  grid-column: 2 / span 1;
  /* Second column */
  grid-row: 1 / span 1;
  /* First row */
  display: flex;
  flex-direction: column;
  max-width: 125px;
}


.grid-item {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;
}

.grid-item:hover {
  opacity: 0.7;
  /* Makes the element slightly transparent on hover */
}

.grid-item:active {
  opacity: 0.7;
  /* Makes the element slightly transparent when tapped on mobile */
}

/* Bottom row items */
.volumeToggle {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  width: 25px;
  height: 150px;
  border: 1px solid gray;
}

.turntable {
  border: 1px solid gray;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  width: 125px;
  height: 125px;
}


.playlist {
  border: 1px solid gray;
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  width: 75px;
  height: 125px;
  
}


.stacked2,
.stacked3,
.stacked4 {
  border: 1px solid #d0d1cd;
  margin-top: 2px;
  margin-right: 1px;
  padding: 2px;

}


.Block2,
.Block3 {
  padding-top: 20px;
}


/* Section B */
.B-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: #4a4a4a;
  min-height: 900px;
  width: 100%;
  margin-top: 10px;


}

/* Section C */
.C-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: #7a7a7a;
  min-height: 900px;
  width: 100%;
  margin-top: 10px;
}

.square {
  background-color: #d0d1cd;
  color: #4a4a4a;
  padding: 20px;
  text-align: left;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {

  .console {
    grid-template-columns: 1fr 1fr;
    /* Stacks items in one column on smaller screens */
  }


  .logo {
    height: 200px;
    /* Reduce size to match mock-up */
    width: 100%;
  }

  .HeadCont {
    display: flex;
    flex-direction: column;
    /* Align elements side by side */
    align-items: center;
    width: 100%;
  }

  .A-grid {
    grid-template-columns: 1fr;
    height: 200px;
  }

  .A-column2 {
    grid-template-rows: 1fr;
  }

  .B-grid,
  .C-grid {
    grid-template-columns: 1fr;
  }
}